URL = https://magento.softwaretestingboard.com/
userName=shammya.pushpo@gmail.com                        
password =Pushpo12345
browserName= Chrome
ChromeBrowserPath= Chrome
EdgeBrowserPath = Edge
FirefoxBrowserPath= Firefox